{
    "layer": "top",
    "modules-left": [
        "idle_inhibitor",
        "clock",
        "power-profiles-daemon",
        "hyprland/window",
    ],
    
    "modules-center":[
        "hyprland/workspaces"
    ],

    "modules-right": [
        "backlight",
        "tray",
        "pulseaudio",
        "battery", 
        "custom/power"
    ],
    
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    "hyprland/workspaces": {
	    "format": "{name}",
	    "format-icons": {
		    "1": "´äá",
		    "2": "´ë¿",
		    "3": "´äí",
		    "4": "´å╝",
		    "active": "´åÆ",
		    "default": "´äæ"
	    },
       "persistent-workspaces": {
            "*": 3, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 10, // Characters count
        "separate-outputs": true
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-muted": "´Çª",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",  "max-length": 100, // Characters count
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çº", "´Ç¿"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "´âº",
            "performance": "´âº",
            "balanced": "´ëÄ",
            "power-saver": "´ü¼"
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["´åà", "´äæ"]
    },

    "custom/power": {
        "format" : "ÔÅ╗ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown -h now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate",
        },
    },
    "tray": {
        "spacing": 10
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    }    

}
